<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Libera Ecosystem</title>
    <script type="module" crossorigin src="/Libera/assets/index-ae4a07bf.js"></script>
    <link rel="stylesheet" href="/Libera/assets/index-40486b28.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
